{
	// Place your myblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:

	"Add an image to markdown": {
	 	"scope": "md,markdown",
	 	"prefix": "img",
	 	"body": [
			"![$2](/assets/images/$1)\n$3"
	 	],
	 	"description": "Add an image to my blog"
	 },
	 "Add an jekyll header": {
		"scope": "md,markdown",
		"prefix": "h",
		"body": [
			"---",
			"layout: post",
			"title:  \"$1\"",
			"date:   2021-$2-$3 $4:00 +0100",
			"categories: blog",
			"---\n$5",
		],
		"description": "Add an jekyll header"
	}
}